%YAML 1.1
---
# The BETSE basic metabolism configuration file, which takes a coarse view of cell metabolism, only
# considering the very basic production of ATP in a general reaction and background consumption.
# All metabolism related config files must contain biomolecules with the name 'ATP', 'ADP', and 'Pi',
# otherwise, the level of complexity/detail can be high or low.

# A Note on YAML
# ----------
# This file is formatted according to the YAML ([Y]AML [A]in't [M]arkup
# [L]anguage) standard. YAML is a human-readable data serialization format
# useful for configuration files -- like this one. For details, please see
# https://en.wikipedia.org/wiki/YAML.

#-----------------------------------------------------------------------------------------------------------------------
#  GENERAL NETWORK FEATURES
#-----------------------------------------------------------------------------------------------------------------------

enable mitochondria: False   # Enable distinct mitochondrial volumes in each cell?

optimization:
  optimize network: False   # run an optimization of the network to obtain max rates at steady state concentrations?
  optimization steps: 50 # number of itteration steps to run with basinhopper
  optimization method: L-BFGS-B  # optimization algorithm to run ('COBYLA', 'L-BFGS-B', 'CG')
                                                    # (Nelder-Mead, Powell, BFGS, 'TNC', 'SLSQP')
  optimization T: 1.0
  optimization step: 0.5
  target Vmem: -50e-3     # Vmem to use in optimization

#-----------------------------------------------------------------------------------------------------------------------
#  MOLECULES of METABOLISM
#-----------------------------------------------------------------------------------------------------------------------

biomolecules:  # specify the properties of all molecules participating in metabolism

  - name: 'ATP'    # adenosine tri-phosphate

    Dm: 1.0e-18          #  membrane diffusion coefficient [m2/s]
    Do: 1.0e-10          # free diffusion constant in extra and intracellular spaces [m2/s]
    z: -2               # charge (oxidation state)
    env conc: 0.0        # initial concentration in the environment [mmol/L]
    cell conc: 1.5     # initial concentration in the cytoplasm [mmol/L]
    mit conc: 1.5             # initial concentration in the mitochondria [mmol/L]
    TJ permeable: False     # Can the substance pass through tight junctions?
    GJ impermeable: False   # is the substance impermeable through gap junctions?
    TJ factor: 1.0       # TJ factor (relative to decrease in permeability)
    ignore ECM: True      # Ignore small extracellular space volume?
    plotting:
      plot 2D: True         # create a unique set of plots for the substance
      animate: True         # animate the substance during the sampled time-steps of the simulation
      autoscale colorbar: True      # autoscale the min-max values of the colorbar?
      max val: 2.0                # if autoscale is False, max value to use for plot in umol/L
      min val: 0.0                    # if autoscale is False, min value to use for plot in umol/L

  # example of a biomolecule as a gating ligand that hyperpolarizes the membranes

  - name: 'ADP'    # adenosine di-phosphate
    Dm: 1.0e-18          #  membrane diffusion coefficient [m2/s]
    Do: 1.0e-10          # free diffusion constant in extra and intracellular spaces [m2/s]
    z: -1               # charge (oxidation state)
    env conc: 1.0e-4        # initial concentration in the environment [mmol/L]
    cell conc: 0.1    # initial concentration in the cytoplasm [mmol/L]
    mit conc: 0.1             # initial concentration in the mitochondria [mmol/L]
    TJ permeable: False     # Can the substance pass through tight junctions?
    GJ impermeable: False   # is the substance impermeable through gap junctions?
    TJ factor: 1.0       # TJ factor (relative to decrease in permeability)
    ignore ECM: True      # Ignore small extracellular space volume?
    plotting:
      plot 2D: True         # create a unique set of plots for the substance
      animate: True         # animate the substance during the sampled time-steps of the simulation
      autoscale colorbar: True      # autoscale the min-max values of the colorbar?
      max val: 2.0               # if autoscale is False, max value to use for plot
      min val: 0.0                    # if autoscale is False, min value to use for plot


  - name: 'Pi'    # inorganic phosphate (H2PO4-)
    Dm: 1.0e-18          #  membrane diffusion coefficient [m2/s]
    Do: 1.0e-10          # free diffusion constant in extra and intracellular spaces [m2/s]
    z: -1               # charge (oxidation state)
    env conc: 1.0e-4        # initial concentration in the environment [mmol/L]
    cell conc: 0.1    # initial concentration in the cytoplasm [mmol/L]
    mit conc: 0.1             # initial concentration in the mitochondria [mmol/L]
    TJ permeable: False     # Can the substance pass through tight junctions?
    GJ impermeable: False   # is the substance impermeable through gap junctions?
    TJ factor: 1.0       # TJ factor (relative to decrease in permeability)
    ignore ECM: True      # Ignore small extracellular space volume?
    plotting:
      plot 2D: True         # create a unique set of plots for the substance
      animate: True        # animate the substance during the sampled time-steps of the simulation
      autoscale colorbar: True      # autoscale the min-max values of the colorbar?
      max val: 2.0               # if autoscale is False, max value to use for plot
      min val: 0.0                    # if autoscale is False, min value to use for plot


#-----------------------------------------------------------------------------------------------------------------------
#   REACTIONS of METABOLISM
#-----------------------------------------------------------------------------------------------------------------------

reactions:

  - name: produce_ATP         # unique identifier for the reaction

    reaction zone: cell        # reaction zone identifier: 'cell' or 'mitochondria'; where reaction takes place
    reactants: ['ADP', 'Pi']   # list of reagents; must be from set of names defined for biomolecules in above
    reactant multipliers: [1,1]  # reaction coefficients for reagents, in same order as reagent definition
    Km reactants: [0.1, 0.1]   # list of half-max coefficients for reagents, in same order as reagents list
    products: ['ATP']         # list of products; must be from set of names defined for biomolecules in above
    product multipliers: [1]   # reaction coefficients for products, in same order as product definition
    Km products: [1.0]        # list of half-max coefficients for reagents, in same order as reagents list
    max rate: 0.1          # maximum rate of the reaction
    standard free energy: None  # standard free energy of reaction in J/mol. 'None' creates non-reversible reaction


  - name: consume_ATP              # unique identifier for the reaction

    reaction zone: cell        # reaction zone identifier: 'cell' or 'mitochondria'; where reaction takes place
    reactants: ['ATP']              # list of reagents; must be from set of names defined for biomolecules in above
    reactant multipliers: [1]      # reaction coefficients for reagents, in same order as reagent definition
    Km reactants: [1.0]             # list of half-max coefficients for reagents, in same order as reagents list
    products: ['ADP', 'Pi']        # list of products; must be from set of names defined for biomolecules in above
    product multipliers: [1, 1]   # reaction coefficients for products, in same order as product definition
    Km products: [0.1, 0.1]        # list of half-max coefficients for reagents, in same order as reagents list
    max rate: 0.01                # list of half-max coefficients for reagents, in same order as reagents list
    standard free energy: None   # standard free energy of reaction in J/mol. 'None' creates non-reversible reaction



